GrpcServiceApp.Client/MainWindow.xaml

<Window
    x:Class="GrpcServiceApp.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GrpcServiceApp.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    Title="GrpcSample app"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="menuPane">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Margin="5"
                Click="SignInButton_Click"
                Content="Sign in" />
            <TextBlock
                x:Name="textBlockSiginStatus"
                Grid.Column="1"
                Margin="5"
                Text="Sign in status" />
        </Grid>
        <Grid x:Name="contentPane" Grid.Row="1">
            <TabControl>
                <TabItem Header="List of employees">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Click="GetEmployeesButton_Click" Content="Get employees" />
                        <ListBox x:Name="listBoxEmployees" Grid.Row="1">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" />
                                        <Button
                                            Grid.Column="1"
                                            Click="DeleteEmployeeButton_Click"
                                            Content="Delete"
                                            IsEnabled="{Binding IsInAdminsRole, ElementName=root}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabItemAddEmployee" Header="Add employee">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Name:" />
                        <TextBox x:Name="textBoxEmployeeName" Grid.Column="1" />
                        <Button
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            MinWidth="75"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Right"
                            Click="AddEmployeeButton_Click"
                            Content="Add" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
